{
  "name": "task5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NETWORK=local next dev",
    "build": "next build",
    "start": "NETWORK=sepolia next start",
    "lint": "next lint",
    "clean:contract": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat clean",
    "build:contract": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat compile",
    "deploy:dev": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat run scripts/deploy.ts --network localhost",
    "deploy": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat run scripts/deploy.ts --network sepolia",
    "list:nft:dev": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat run scripts/list-nft.ts --network localhost",
    "list:nft": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat run scripts/list-nft.ts --network sepolia",
    "nft:list:dev": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat run scripts/nft-list.ts --network localhost",
    "buy:nft:dev": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat run scripts/buy-nft.ts --network localhost",
    "buy:nft": "TS_NODE_PROJECT=tsconfig.build.json npx hardhat run scripts/buy-nft.ts --network sepolia"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.34",
    "@nextui-org/modal": "^2.0.36",
    "@nextui-org/react": "^2.4.2",
    "@nextui-org/tabs": "^2.0.32",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.48.0",
    "encoding": "^0.1.13",
    "ethers": "^6.13.1",
    "framer-motion": "^11.2.12",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "pino-pretty": "^11.2.1",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.16.2",
    "wagmi": "^2.10.7"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "hardhat": "^2.22.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}